# servyfast-capacitor

./: README.md
.github/workflows/: android-build.yml
project/: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
project/android/: build.gradle  capacitor.settings.gradle  gradle.properties  gradlew  settings.gradle  variables.gradle
project/android/app/: build.gradle  proguard-rules.pro
project/android/app/src/main/: AndroidManifest.xml
project/android/app/src/main/assets/: google-services.json
project/android/app/src/main/java/com/myservyfast/app/: BootReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java
project/android/app/src/main/res/drawable/: splash.xml
project/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/android/app/src/main/res/xml/: network_security_config.xml
project/public/: manifest.json
project/src/: App.tsx  index.css
