# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Gradle build properties
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true

# Enable build features
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# SDK versions
android.minSdkVersion=22
android.compileSdkVersion=35
android.targetSdkVersion=35

# App configuration
android.applicationId=com.myservyfast.app

# Development options
android.injected.testOnly=false

# Performance optimizations for low-end devices
android.experimental.lint.missingBaselineIsEmptyBaseline=true
