ext {
    minSdkVersion = 22
    compileSdkVersion = 35
    targetSdkVersion = 35
    buildToolsVersion = '34.0.0'
    androidxAppCompatVersion = '1.6.1'
    androidxCoreVersion = '1.12.0'
    androidxMaterialVersion = '1.11.0'
    androidxBrowserVersion = '1.7.0'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.5'
    androidxEspressoCoreVersion = '3.5.1'
}

android {
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        compileSdkVersion rootProject.ext.compileSdkVersion
    }
}
