apply plugin: 'com.android.application'

android {
    namespace "com.myservyfast.app"
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.myservyfast.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptOptimizationLevel 3
            ndk {
                debuggable false
            }
        }

        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        jniLibs {
            useLegacyPackaging = false
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'GradleCompatible'
    }

    androidResources {
        noCompress 'json'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':capacitor-android')

    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.work:work-runtime:2.9.0'

    // Material Design for proper theming
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Glide for image loading (optional)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Capacitor Plugins
    implementation 'com.capacitorjs:app-plugin:6.0.2'
    implementation 'com.capacitorjs:browser:6.0.4'
    implementation 'com.capacitorjs:camera:6.0.2'
    implementation 'com.capacitorjs:network:6.0.2'
    implementation 'com.capacitorjs:splash-screen:6.0.2'
    implementation 'com.capacitorjs:status-bar:6.0.2'
    implementation 'com.capacitorjs:geolocation:6.0.2'
    implementation 'com.capacitorjs:push-notifications:6.0.3'
    implementation 'com.capacitorjs:disk:6.0.3'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Apply Google Services plugin for Firebase
apply plugin: 'com.google.gms.google-services'
